# develop

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e9ine/android/driver/: Config.java  E9ineApplication.java
app/src/main/java/com/e9ine/android/driver/data/api/: ApiObserver.java  E9ineService.java
app/src/main/java/com/e9ine/android/driver/data/model/: BaseModel.java  Example.java  PhoneObj.java
app/src/main/java/com/e9ine/android/driver/injection/: Injector.java
app/src/main/java/com/e9ine/android/driver/injection/component/: ApplicationComponent.java
app/src/main/java/com/e9ine/android/driver/injection/module/: ApiModule.java  ApplicationModule.java  PresenterModule.java  UtilModule.java
app/src/main/java/com/e9ine/android/driver/module/AuthenticationModule/presenter/: TaskListPresenter.java  TaskListPresenterImpl.java  TaskListViewInteractor.java
app/src/main/java/com/e9ine/android/driver/module/AuthenticationModule/view/activity/: LoginActivity.java  TaskListActivity.java
app/src/main/java/com/e9ine/android/driver/module/base/: BaseActivity.java  BaseFragment.java  BaseNetworkPresenter.java  BasePresenter.java  NetworkViewInteractor.java  Presenter.java  RxSubscriber.java  ViewInteractor.java  ViewInteractorNotAttachedException.java
app/src/main/java/com/e9ine/android/driver/module/common/util/: Bakery.java  ConnectivityUtil.java  PreferenceUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_login.xml  activity_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
